<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="RandomStringGenerator.HistoryWindow"
        Title="String History"
        Width="600" Height="400"
        Background="White">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Generated Strings History" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,15"/>
        
        <Border Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="2"
                Background="White">
            <ScrollViewer>
                <ListBox Name="HistoryListBox"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         FontFamily="Consolas,Courier New,monospace"
                         FontSize="14"/>
            </ScrollViewer>
        </Border>
        
        <Button Grid.Row="2" 
                Content="Close" 
                Width="120" 
                Height="40"
                Margin="0,15,0,0"
                FontSize="16"
                Background="Black"
                Foreground="White"
                HorizontalAlignment="Center"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
